FindingCallNumbers.xaml

<Window x:Class="PROG7312_POE_ST10117020.FindingCallNumbers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_POE_ST10117020"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Title="Grimore Catcher" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Elephant" WindowStyle="SingleBorderWindow"  >
    <Window.Background>
        <ImageBrush ImageSource="/prog_bg.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblscore" Content="Score: " Margin="0,0,0,0" Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>

        <Button x:Name="BtnHome" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Width="360" FontSize="30" Grid.Column="3" Grid.Row="0" Click="BtnHome_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="/btn_home.png"/>
            </Button.Background>
        </Button>
        
        <Button x:Name="BtnInfo" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="360"  FontSize="30"  Grid.Row="0" Grid.Column="0" Click="BtnInfo_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="/btn_info.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="BtnProceed" IsEnabled="True" Content="Proceed" Margin="20,20,20,90" Foreground="White" BorderBrush="White" FontFamily="Elephant"  VerticalAlignment="Bottom" HorizontalAlignment="Right"  Background="#2E003E" FontSize="30"  Height="70" Width="300"  Grid.ColumnSpan="3" Grid.RowSpan="3" Click="BtnProceed_Click"/>


        <GroupBox x:Name="GrpDescription" Width="400" Height="200" Grid.Column="1" Grid.Row="1" Background="#7FFFFFFF">
            <TextBlock x:Name="LblDescription" Text="Question" Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
        </GroupBox>

        <GroupBox x:Name="GrpCallnumbers" Width="1200" Height="400" Grid.ColumnSpan="3" Grid.Row="2" Background="#7FFFFFFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Txb1" Text="" TextWrapping="Wrap"  Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Width="580"  Grid.Column="0" Grid.Row="0" TextAlignment="Center" />
                    <RadioButton x:Name="Rbn1" Content="Select" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" GroupName="Answers" FontSize="20" Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Txb2" Text="" TextWrapping="Wrap"  Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Width="580"  Grid.Column="0" Grid.Row="1" TextAlignment="Center" />
                    <RadioButton x:Name="Rbn2" Content="Select" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" GroupName="Answers" FontSize="20" Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant"  />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Txb3" Text="" TextWrapping="Wrap"  Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Width="580"  Grid.Column="1" Grid.Row="0" TextAlignment="Center" />
                    <RadioButton x:Name="Rbn3" Content="Select" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" GroupName="Answers" FontSize="20" Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant"  />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Txb4" Text="" TextWrapping="Wrap"  Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Width="580"  Grid.Column="1" Grid.Row="1" TextAlignment="Center" />
                    <RadioButton x:Name="Rbn4" Content="Select" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" GroupName="Answers" FontSize="20" Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant"  />
                </StackPanel>

            </Grid>
        </GroupBox>



    </Grid>
</Window>
