LeaderBoardWindow.xaml

<Window x:Class="PROG7312_POE_ST10117020.LeaderBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_POE_ST10117020"
        mc:Ignorable="d"
       Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
 Title="Grimore Catcher" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Elephant" WindowStyle="SingleBorderWindow"  >
    <Window.Background>
        <ImageBrush ImageSource="/prog_bg.png"/>
    </Window.Background>

    <Grid>
        
         <Label x:Name="LblBgtApp" Content="Leaderboard" Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="70"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button x:Name="BtnHome" Margin="0,5,0,0" Content="Home"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Top" HorizontalAlignment="Right" Width="366"  Background="#2E003E" FontSize="30" Click="BtnHome_Click"  />

        <ListBox x:Name="LstAnswer" Foreground="#2E003E" FontFamily="Elephant" FontSize="35" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="3" Margin="0,100,0,0" Background="#4CFFFFFF" HorizontalContentAlignment="Left" />

    </Grid>

</Window>
