LeaderBoardWindow.xaml

<Window x:Class="PROG7312_POE_ST10117020.LeaderBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_POE_ST10117020"
        mc:Ignorable="d"
       Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
 Title="Grimore Catcher" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Elephant" WindowStyle="SingleBorderWindow"  >
    <Window.Background>
        <ImageBrush ImageSource="/prog_bg.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblBgtApp" Content="Leaderboard" Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="70"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="4" />
        <Button x:Name="BtnHome"  Content="Home"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Top" HorizontalAlignment="Right" Width="366"  Background="#2E003E" FontSize="30" Click="BtnHome_Click"  />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
            <RadioButton x:Name="RbnModeOrder" Grid.Column="0" Content="Leaderboard for Ordering"  Margin="10,0,10,0"  Background="White" Foreground="#2E003E" FontFamily="Elephant" FontSize="30"  HorizontalAlignment="Center"  IsChecked="False" GroupName="GrpMode" Checked="RbnModeOrder_Checked"/>
                <RadioButton x:Name="RbnModeMatching" Grid.Column="1" Content="Leaderboard for Matching" Margin="10,0,10,0"  Background="White" Foreground="#2E003E" FontFamily="Elephant" FontSize="30"  HorizontalAlignment="Center"  IsChecked="False" GroupName="GrpMode" Checked="RbnModeMatching_Checked"/>
            <RadioButton x:Name="RbnModeAll" Grid.Column="2" Content="Leaderboard for Everything" Margin="10,0,10,0"  Background="White" Foreground="#2E003E" FontFamily="Elephant" FontSize="30"  HorizontalAlignment="Center"  IsChecked="False" GroupName="GrpMode" Checked="RbnModeAll_Checked"/>
            <RadioButton x:Name="RbnModeQuiz" Grid.Column="3" Content="Leaderboard for Quiz" Margin="10,0,10,0"  Background="White" Foreground="#2E003E" FontFamily="Elephant" FontSize="30"  HorizontalAlignment="Center"  IsChecked="False" GroupName="GrpMode" Checked="RbnModeQuiz_Checked"/>
        </StackPanel>
        <ListBox x:Name="LstAnswer" Grid.Row="2" Foreground="#2E003E" FontFamily="Elephant" FontSize="35" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="3"  Background="#4CFFFFFF" HorizontalContentAlignment="Left" Grid.ColumnSpan="4"/>

    </Grid>

</Window>
