MainWindow.xaml

<Window x:Class="PROG7312_POE_ST10117020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_POE_ST10117020"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        mc:Ignorable="d"
 Title="Login" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Elephant" WindowStyle="SingleBorderWindow"  >
    <Window.Background>
        <ImageBrush ImageSource="/prog_bg.png"/>
    </Window.Background>


    <Grid x:Name="GrdWelcome" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblBgtApp" Content="Grimoire Catcher " Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="70"  HorizontalAlignment="Center" Width="640" Height="81" VerticalAlignment="Top" Grid.ColumnSpan="2" />


        <GroupBox x:Name="GrpLogin"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" >

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Label Content="Login" Margin="0,100,0,0" Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="50" Height="76" VerticalAlignment="Top" HorizontalAlignment="Center" Width="162" Grid.Column="0"/>
                <Label x:Name="LblName" Margin="0,100,0,0" Content="Enter in your E-mail"  Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="35" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="405"/>
                <TextBox x:Name="TxbName" Margin="0,60,0,0" HorizontalAlignment="Center"  TextWrapping="Wrap"  Width="360" FontFamily="Elephant" FontSize="25" BorderBrush="White" AutomationProperties.HelpText="UserName" ToolTip="Email" SelectionBrush="#D9D9D9" Background="#2E003E" Foreground="White" Height="69" TextAlignment="Center" VerticalAlignment="Bottom" />
                <Label x:Name="LblPassword" Margin="0,100,0,0" Content="Enter in your Password"  Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="35"  Height="54" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="432"/>
                <PasswordBox x:Name="TxbPassword"  Margin="0,100,0,0" HorizontalAlignment="Center"  Width="360" FontFamily="Elephant" FontSize="25" BorderBrush="White"  SelectionBrush="#D9D9D9" Background="#2E003E" Foreground="White" Height="69"  VerticalAlignment="Bottom" />
                <Button x:Name="BtnLogin" Margin="0,100,0,0" Content="Log In"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"  Background="#2E003E" FontSize="30" Click="BtnLogin_Click"/>
                <Label x:Name="LblNotes" Margin="0,0,0,0" Content="Don't have an account " Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="20" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Center"  />
                <Button x:Name="BtnLoginReg" Margin="0,0,0,0" Content="Register"  Foreground="cyan" BorderBrush="White" FontFamily="Elephant"  VerticalAlignment="Center" HorizontalAlignment="Center"  Background="{x:Null}" FontSize="20" Click="BtnLoginReg_Click" />

            </StackPanel>


        </GroupBox>


        <GroupBox x:Name="GrpReg" BorderThickness="0" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" >

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Label Content="Registration" Margin="0,100,0,0" Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="50" Height="76" HorizontalAlignment="Center" Width="326" Grid.Column="0"/>
                <Label x:Name="LblRegEmail" Margin="0,70,0,0" Content="Enter in your E-mail"  Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="35" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="405"/>
                <TextBox x:Name="TxbRegEmail" Margin="0,50,0,0" HorizontalAlignment="Center"  TextWrapping="Wrap"  Width="360" FontFamily="Elephant" FontSize="25" BorderBrush="White" AutomationProperties.HelpText="UserName" ToolTip="eg. Valid@gmail.com" SelectionBrush="#D9D9D9" Background="#2E003E" Foreground="White" Height="69" TextAlignment="Center" VerticalAlignment="Bottom" />
                <Label x:Name="LblRegName" Margin="0,50,0,0" Content="Enter in your Username"  Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="35" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <TextBox x:Name="TxbRegName" Margin="0,50,0,0" HorizontalAlignment="Center"  TextWrapping="Wrap"  Width="360" FontFamily="Elephant" FontSize="25" BorderBrush="White" AutomationProperties.HelpText="UserName" ToolTip="User Name" SelectionBrush="#D9D9D9" Background="#2E003E" Foreground="White" Height="69" TextAlignment="Center" VerticalAlignment="Bottom" />
                <Label x:Name="LblRegPassword" Margin="0,50,0,0" Content="Enter in your Password"  Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="35"  Height="54" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="432"/>
                <TextBox x:Name="TxbRegPassword" Margin="0,50,0,0" HorizontalAlignment="Center"  TextWrapping="Wrap"  Width="360" FontFamily="Elephant" FontSize="25" BorderBrush="White" AutomationProperties.HelpText="UserName" ToolTip="Password" SelectionBrush="#D9D9D9" Background="#2E003E" Foreground="White" Height="69" TextAlignment="Center" VerticalAlignment="Bottom" />
                <Button x:Name="BtnRegister" Margin="0,50,0,0" Content="Register"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"  Background="#2E003E" FontSize="30" Click="BtnRegister_Click" />
                <Label x:Name="LblRegNotes" Margin="0,0,0,0" Content="Have an account " Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="20" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <Button x:Name="BtnRegLogin" Margin="0,0,0,0" Content="Login"  Foreground="Cyan" BorderBrush="White" FontFamily="Elephant"  VerticalAlignment="Center" HorizontalAlignment="Center"  Background="{x:Null}" FontSize="20" Click="BtnRegLogin_Click" />

            </StackPanel>


        </GroupBox>

    </Grid>
</Window>
