OrderingPage.xaml

<Window x:Class="PROG7312_POE_ST10117020.OrderingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_POE_ST10117020"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
 Title="Grimore Catcher" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Elephant" WindowStyle="SingleBorderWindow"  >
    <Window.Background>
        <ImageBrush ImageSource="/prog_bg.png"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="BtnInfo" Grid.Row="0"  Grid.Column="0" FontFamily="Elephant" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="360"  FontSize="30" Click="BtnInfo_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/btn_info.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnHome" Grid.Row= "0" Grid.Column="3" FontFamily="Elephant" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Width="360" FontSize="30" Click="BtnHome_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="/btn_home.png"/>
            </Button.Background>
        </Button>

        <GroupBox x:Name="GrpQuestion" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" >

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Label Content="Click the buttons to arrange the codes!" Margin="0,50,0,0" Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="30"  HorizontalAlignment="Center"  Grid.Column="0"/>
                <Label Content="try your best to get the highscore" Margin="0,5,0,70" Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="30"  HorizontalAlignment="Center"  Grid.Column="0"/>
                <Button x:Name="BtnCode1" Margin="0,5,0,0" Content="|||.|| $$$"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"  Background="#2E003E" FontSize="30" Click="BtnCode1_Click" />
                <Button x:Name="BtnCode2" Margin="0,5,0,0" Content="|||.|| $$$"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"  Background="#2E003E" FontSize="30" Click="BtnCode2_Click" />

                <Button x:Name="BtnCode3" Margin="0,5,0,0" Content="|||.|| $$$"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"  Background="#2E003E" FontSize="30" Click="BtnCode3_Click" />
                <Button x:Name="BtnCode4" Margin="0,5,0,0" Content="|||.|| $$$"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"  Background="#2E003E" FontSize="30" Click="BtnCode4_Click" />
                <Button x:Name="BtnCode5" Margin="0,5,0,0" Content="|||.|| $$$"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"  Background="#2E003E" FontSize="30" Click="BtnCode5_Click" />
                <Button x:Name="BtnCode6" Margin="0,5,0,0" Content="|||.|| $$$"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"  Background="#2E003E" FontSize="30" Click="BtnCode6_Click" />
                <Button x:Name="BtnCode7" Margin="0,5,0,0" Content="|||.|| $$$"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"  Background="#2E003E" FontSize="30" Click="BtnCode7_Click" />
                <Button x:Name="BtnCode8" Margin="0,5,0,0" Content="|||.|| $$$"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"  Background="#2E003E" FontSize="30" Click="BtnCode8_Click" />
                <Button x:Name="BtnCode9" Margin="0,5,0,0" Content="|||.|| $$$"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"  Background="#2E003E" FontSize="30" Click="BtnCode9_Click" />
                <Button x:Name="BtnCode10" Margin="0,5,0,0" Content="|||.|| $$$"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"  Background="#2E003E" FontSize="30" Click="BtnCode10_Click" />

            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="GrpSubmit" Grid.Row="1" BorderThickness="0" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" >

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Label x:Name="lblTimer" Content="00:00:00 " Margin="0,80,0,0" Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="30"  HorizontalAlignment="Center"  Grid.Column="0"/>
                <ListBox x:Name="LstDeweys" Foreground="#2E003E" FontFamily="Elephant" FontSize="35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,100,0,0" Background="#4CFFFFFF"  />
                <Button x:Name="BtnUp" Margin="0,5,0,0" Content="Move Up"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"  Background="#2E003E" FontSize="30" Click="BtnUp_Click" />
                <Button x:Name="BtnDown" Margin="0,5,0,0" Content="Move Down"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"  Background="#2E003E" FontSize="30" Click="BtnDown_Click" />
                <Button x:Name="BtnEnter" Margin="0,5,0,0" Content="Submit Answer"  Foreground="White" BorderBrush="White" FontFamily="Elephant" Height="71" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366"  Background="#2E003E" FontSize="30" Click="BtnEnter_Click" />

            </StackPanel>


        </GroupBox>


        <GroupBox x:Name="GrpAnswer" Grid.Row="1"  BorderThickness="0" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" >

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Label Content="Awesome Your Score is : " Margin="0,50,0,0" Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="30"  HorizontalAlignment="Center"  Grid.Column="0"/>
                <Label x:Name="LblPoints" Content="???/100" Margin="0,5,0,0" Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="30"  HorizontalAlignment="Center"  Grid.Column="0"/>
                <Label Content="Look at the correct answers below:" Margin="0,15,0,0" Background="{x:Null}" Foreground="#2E003E" FontFamily="Elephant" FontSize="30"  HorizontalAlignment="Center"  Grid.Column="0"/>
                <ListBox x:Name="LstAnswer"  Foreground="#2E003E" FontFamily="Elephant" FontSize="35" VerticalAlignment="Stretch" Height="700" HorizontalAlignment="Stretch" Margin="20,10,20,0" Background="#4CFFFFFF" />

            </StackPanel>


        </GroupBox>
        
    </Grid>
</Window>
